{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 36,
  "lineage": "cbb59a50-aee8-287f-3045-f1c2c2d8eb78",
  "outputs": {
    "myip": {
      "value": "13.233.153.63",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "tera-cloufront1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::084459441197:distribution/E35D7VCSSHRMXR",
            "cache_behavior": [],
            "caller_reference": "terraform-20200614160251505900000001",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "S3-mkvnewbucket",
                "trusted_signers": null,
                "viewer_protocol_policy": "allow-all"
              }
            ],
            "default_root_object": "",
            "domain_name": "d3epfsau8y64mx.cloudfront.net",
            "enabled": true,
            "etag": "E7T487CRWXDBL",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E35D7VCSSHRMXR",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-06-14 16:02:54.293 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 80,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "match-viewer",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "mkvnewbucket.s3.amazonaws.com",
                "origin_id": "S3-mkvnewbucket",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "myebs1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:084459441197:volume/vol-0e06191ea54977f3f",
            "availability_zone": "ap-south-1b",
            "encrypted": false,
            "id": "vol-0e06191ea54977f3f",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "ebsvol"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.Task1",
            "aws_key_pair.generated_key",
            "aws_security_group.sec_grp",
            "tls_private_key.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Task1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0447a12f28fddb066",
            "arn": "arn:aws:ec2:ap-south-1:084459441197:instance/i-020916914379c9046",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-020916914379c9046",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mykey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-05138891d73bffe05",
            "private_dns": "ip-172-31-15-31.ap-south-1.compute.internal",
            "private_ip": "172.31.15.31",
            "public_dns": "ec2-13-233-153-63.ap-south-1.compute.amazonaws.com",
            "public_ip": "13.233.153.63",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e95f82d9b396d0d1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sec_grp"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e96308a5",
            "tags": {
              "Name": "Task1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0c106f11f6f5e9b70"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.sec_grp",
            "tls_private_key.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "c5:d3:2d:b6:e9:26:d8:16:41:8c:98:ca:d3:bd:2c:9a",
            "id": "mykey",
            "key_name": "mykey",
            "key_name_prefix": null,
            "key_pair_id": "key-05ca1d8acece2c120",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDwUK1wWyuTHKsPJ/58JsmLQbCsWoVv1WpPDfZKfwaa2gixEYICC1yNRsOxah/56v9H3xhzgOYm+Nu55pJ+xlsFTV/3caNmi8e7FkWwAuFRLhR3fTZYj4cpjvokNrHOLSnVkrOp8HmM+FKIHiDhsmIwQi4X4iNAawxudOrXNDbQHrHgQ+EYG3ExEouQ+4IFMKFZ+C4r36rnhAg8oO+QRItMQGYYoOJZ2BjFkg0fHIGkD9bV5k4WxuVmQmJ6Ps/tO0b9TOju5Kz97r0TmRvkFz22eSHRAIsVPM/Qp1uv1E+HwquYg17c/JY5nrB1EHapg3DJPGI/Af0++4+eljJzXONl",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terra-buckcbuck",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::mkvnewbucket",
            "bucket": "mkvnewbucket",
            "bucket_domain_name": "mkvnewbucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "mkvnewbucket.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "mkvnewbucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "my-new-buck"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sec_grp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:084459441197:security-group/sg-0c106f11f6f5e9b70",
            "description": "Allows SSH and HTTP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c106f11f6f5e9b70",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sec_grp",
            "name_prefix": null,
            "owner_id": "084459441197",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "sec_grp"
            },
            "timeouts": null,
            "vpc_id": "vpc-2a879a42"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "attach_ebs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": true,
            "id": "vai-3635450555",
            "instance_id": "i-020916914379c9046",
            "skip_destroy": null,
            "volume_id": "vol-0e06191ea54977f3f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.myebs1",
            "aws_instance.Task1",
            "aws_key_pair.generated_key",
            "aws_security_group.sec_grp",
            "tls_private_key.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "key-file",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA8FCtcFsrkxyrDyf+fCbJi0GwrFqFb9VqTw32Sn8GmtoIsRGC\nAgtcjUbDsWof+er/R98Yc4DmJvjbueaSfsZbBU1f93GjZovHuxZFsALhUS4Ud302\nWI+HKY76JDaxzi0p1ZKzqfB5jPhSiB4g4bJiMEIuF+IjQGsMbnTq1zQ20B6x4EPh\nGBtxMRKLkPuCBTChWfguK9+q54QIPKDvkESLTEBmGKDiWdgYxZINHxyBpA/W1eZO\nFsblZkJiej7P7TtG/Uzo7uSs/e69E5kb5Bc9tnkh0QCLFTzP0Kdbr9RPh8KrmINe\n3PyWOZ6wdRB2qYNwyTxiPwH9PvuPnpYyc1zjZQIDAQABAoIBAQDclIEOP3D4wHi3\nGbO6S3P1cZ90JEaUxySkWaF28a+jVXxi4zodHEagmpKnd0zQfgZB9yIfavJWVViC\nA4T1/qWvcT0kCFe+mZEERcZDb/FXLV+16eWHVn7vA4DQ2q9MGyJqGhT1aHh5j7lZ\nnaX65FzCBQz/+R74Uwn/HSwtyoyBa9PnRA0zt2uabsbXDAJlaCykfrA1fhWt4yKe\nEHRnwBBGrTu1SX4lBXwdzwnKjwDI79Y50H/7ahewnFKSmZgSHIQeZHPgEKZY+I3h\nNIRTx7On/jtQbCOVtpHp0MtBclvx1pb7ghr58QXgt9UEg5NH0n8gjUrfWzk3hL1r\nkJInebYFAoGBAPV9vVlnBQLEukwIrWd/yC9tY6noVed5SUZGR+TMLOsavXHMzqzF\n7RRMkTTaXMZrvHJx+QTlzbV7VSqMT7GMXIVgC/JDLrdgcJcBmfYdNodsOMxKf/fT\n1LxVw4nuQ6Tta9fakDBQ7B1/mKAr7JAtVF2qhxk/FFc9v041g75rhob/AoGBAPqa\nNya3/e8wD748wk+2BKLyV0ZHeBjtWxPNYvxN6QapoDBp8jkOh6FBMZl4JC5G0nqG\njEdZVXiTd98sZwGySG2NZziOC+e+SqoKLE1f6Es39xRy+ayzZxCY6SJngy/hlvGf\n+hLujsFUXHR0SkzWKrIg8vglzsIiy7kXZ9/ShdmbAoGAMs/06lVdfyYzHVvKcJrN\nV6u/rkJtzXyYQxh29w+f2IXvYmeu+6n4GXSDtbng7B0Oo22dynq6am79wNHMCQbx\ne5XWwy1OtRwcEdV+BagkSkGHPBnLhQNujBEAaUNM8w1Ffic6IxYM2Uo40CZnT6xi\nQwTx87LPxgL83vZKr5ZYAQcCgYEAgDGlZswWPWYTl5hTOh19b7GSjaP/vpikz5Nw\nQGrGep8JD9sSirdxED9eVQiNUZLvFrh/R/xd6aleV67KHqcJv+jm1ZpsYqcIYMWF\nditKlDfT0AUkzYCUh3wBPpU/GZ5H7eCNN2QLaMBz7yqR245vFuIeCGymwM618kAT\n5f42dGMCgYB65I6F2/gLPtdVAO6TM7DuJ3IEuZCYgS2nFeNn2bjgZEz8cyc0RVa8\nligqvX50QOqdPh2h75lygKsr4eEHBLR2HwuYtE8zxDlv2KAT67yakPJ4ugx86YRY\ntMLxW/07e95iB0nTBe/hQd+Xwtb9Qi3CyxdPv5fM2ToMundE0SM71g==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "mykey.pem",
            "id": "6df81553494c79a5b0ba2528629dcbfd3646fd3e",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullip",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8063669998569130351",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.Task1",
            "aws_key_pair.generated_key",
            "aws_security_group.sec_grp",
            "tls_private_key.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nullmount",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3646268561300767944",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.myebs1",
            "aws_instance.Task1",
            "aws_key_pair.generated_key",
            "aws_security_group.sec_grp",
            "aws_volume_attachment.attach_ebs",
            "tls_private_key.mykey"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "mykey",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "16d6959a9199929481b50207bd360c897e846c39",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA8FCtcFsrkxyrDyf+fCbJi0GwrFqFb9VqTw32Sn8GmtoIsRGC\nAgtcjUbDsWof+er/R98Yc4DmJvjbueaSfsZbBU1f93GjZovHuxZFsALhUS4Ud302\nWI+HKY76JDaxzi0p1ZKzqfB5jPhSiB4g4bJiMEIuF+IjQGsMbnTq1zQ20B6x4EPh\nGBtxMRKLkPuCBTChWfguK9+q54QIPKDvkESLTEBmGKDiWdgYxZINHxyBpA/W1eZO\nFsblZkJiej7P7TtG/Uzo7uSs/e69E5kb5Bc9tnkh0QCLFTzP0Kdbr9RPh8KrmINe\n3PyWOZ6wdRB2qYNwyTxiPwH9PvuPnpYyc1zjZQIDAQABAoIBAQDclIEOP3D4wHi3\nGbO6S3P1cZ90JEaUxySkWaF28a+jVXxi4zodHEagmpKnd0zQfgZB9yIfavJWVViC\nA4T1/qWvcT0kCFe+mZEERcZDb/FXLV+16eWHVn7vA4DQ2q9MGyJqGhT1aHh5j7lZ\nnaX65FzCBQz/+R74Uwn/HSwtyoyBa9PnRA0zt2uabsbXDAJlaCykfrA1fhWt4yKe\nEHRnwBBGrTu1SX4lBXwdzwnKjwDI79Y50H/7ahewnFKSmZgSHIQeZHPgEKZY+I3h\nNIRTx7On/jtQbCOVtpHp0MtBclvx1pb7ghr58QXgt9UEg5NH0n8gjUrfWzk3hL1r\nkJInebYFAoGBAPV9vVlnBQLEukwIrWd/yC9tY6noVed5SUZGR+TMLOsavXHMzqzF\n7RRMkTTaXMZrvHJx+QTlzbV7VSqMT7GMXIVgC/JDLrdgcJcBmfYdNodsOMxKf/fT\n1LxVw4nuQ6Tta9fakDBQ7B1/mKAr7JAtVF2qhxk/FFc9v041g75rhob/AoGBAPqa\nNya3/e8wD748wk+2BKLyV0ZHeBjtWxPNYvxN6QapoDBp8jkOh6FBMZl4JC5G0nqG\njEdZVXiTd98sZwGySG2NZziOC+e+SqoKLE1f6Es39xRy+ayzZxCY6SJngy/hlvGf\n+hLujsFUXHR0SkzWKrIg8vglzsIiy7kXZ9/ShdmbAoGAMs/06lVdfyYzHVvKcJrN\nV6u/rkJtzXyYQxh29w+f2IXvYmeu+6n4GXSDtbng7B0Oo22dynq6am79wNHMCQbx\ne5XWwy1OtRwcEdV+BagkSkGHPBnLhQNujBEAaUNM8w1Ffic6IxYM2Uo40CZnT6xi\nQwTx87LPxgL83vZKr5ZYAQcCgYEAgDGlZswWPWYTl5hTOh19b7GSjaP/vpikz5Nw\nQGrGep8JD9sSirdxED9eVQiNUZLvFrh/R/xd6aleV67KHqcJv+jm1ZpsYqcIYMWF\nditKlDfT0AUkzYCUh3wBPpU/GZ5H7eCNN2QLaMBz7yqR245vFuIeCGymwM618kAT\n5f42dGMCgYB65I6F2/gLPtdVAO6TM7DuJ3IEuZCYgS2nFeNn2bjgZEz8cyc0RVa8\nligqvX50QOqdPh2h75lygKsr4eEHBLR2HwuYtE8zxDlv2KAT67yakPJ4ugx86YRY\ntMLxW/07e95iB0nTBe/hQd+Xwtb9Qi3CyxdPv5fM2ToMundE0SM71g==\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "a0:07:7b:bf:53:a7:5f:d2:fd:39:95:fb:8e:dc:05:04",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDwUK1wWyuTHKsPJ/58JsmLQbCsWoVv1WpPDfZKfwaa2gixEYICC1yNRsOxah/56v9H3xhzgOYm+Nu55pJ+xlsFTV/3caNmi8e7FkWwAuFRLhR3fTZYj4cpjvokNrHOLSnVkrOp8HmM+FKIHiDhsmIwQi4X4iNAawxudOrXNDbQHrHgQ+EYG3ExEouQ+4IFMKFZ+C4r36rnhAg8oO+QRItMQGYYoOJZ2BjFkg0fHIGkD9bV5k4WxuVmQmJ6Ps/tO0b9TOju5Kz97r0TmRvkFz22eSHRAIsVPM/Qp1uv1E+HwquYg17c/JY5nrB1EHapg3DJPGI/Af0++4+eljJzXONl\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8FCtcFsrkxyrDyf+fCbJ\ni0GwrFqFb9VqTw32Sn8GmtoIsRGCAgtcjUbDsWof+er/R98Yc4DmJvjbueaSfsZb\nBU1f93GjZovHuxZFsALhUS4Ud302WI+HKY76JDaxzi0p1ZKzqfB5jPhSiB4g4bJi\nMEIuF+IjQGsMbnTq1zQ20B6x4EPhGBtxMRKLkPuCBTChWfguK9+q54QIPKDvkESL\nTEBmGKDiWdgYxZINHxyBpA/W1eZOFsblZkJiej7P7TtG/Uzo7uSs/e69E5kb5Bc9\ntnkh0QCLFTzP0Kdbr9RPh8KrmINe3PyWOZ6wdRB2qYNwyTxiPwH9PvuPnpYyc1zj\nZQIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
